# springboot

./: README.md  pom.xml
h2/: pom.xml
h2/src/main/resources/: 杨锐-简历.doc
h2/src/test/java/com/citi/test/: TestCase.java
h2/src/test/resources/: application-test.yml  application-test1.yml
microservie-consumer-movice/: pom.xml
microservie-consumer-movice/src/main/java/com/example/cloud/microservieconsumer/: MicroservieConsumerApplication.java
microservie-consumer-movice/src/main/java/com/example/cloud/microservieconsumer/configuration/: RestConfiguration.java
microservie-consumer-movice/src/main/java/com/example/cloud/microservieconsumer/controller/: MovieController.java
microservie-consumer-movice/src/main/java/com/example/cloud/microservieconsumer/entity/: User.java
microservie-consumer-movice/src/main/java/com/example/cloud/microservieconsumer/interf/: MyInterImpl1.java  MyInterImple2.java  MyInterface.java
microservie-consumer-movice/src/main/resources/: application.yml
microservie-consumer-movie-feign/: pom.xml
microservie-consumer-movie-feign-with-hystrix/: pom.xml
microservie-consumer-movie-feign-with-hystrix/src/main/java/com/example/cloud/confg/: MyFeignConfiguration.java
microservie-consumer-movie-feign-with-hystrix/src/main/java/com/example/cloud/microservieconsumer/: HystrixFeignClient.java  MicroservieConsumerFeignApplication.java  UserFeignClient.java
microservie-consumer-movie-feign-with-hystrix/src/test/java/com/example/cloud/microservieconsumer/: MicroservieConsumerApplicationTests.java
microservie-consumer-movie-feign/src/main/java/com/example/cloud/confg/: Configuration1.java
microservie-consumer-movie-feign/src/main/java/com/example/cloud/microservieconsumer/: FeignClient2.java  UserFeignClient.java
microservie-consumer-movie-feign/src/main/java/com/example/cloud/microservieconsumer/entity/: User.java
microservie-consumer-movie-feign/src/main/resources/: application.yml
microservie-consumer-ribbon/: pom.xml
microservie-consumer-ribbon-hystrix/: pom.xml
microservie-consumer-ribbon-hystrix/src/main/java/com/example/cloud/microservieconsumer/: MicroservieRibbonConsumerApplication.java
microservie-consumer-ribbon-hystrix/src/main/java/com/exzample/cloud/config/: RibbonConfiguration.java
microservie-consumer-ribbon/src/main/java/com/example/cloud/microservieconsumer/: MicroservieRibbonConsumerApplication.java
microservie-consumer-ribbon/src/main/resources/: application.yml
miscroservice-discoverye-eureka/src/main/resources/: application.yml
miscroservice-eureka-server/: pom.xml
miscroservice-eureka-server-ha/: pom.xml
miscroservice-eureka-server-ha/src/main/java/com/yangrui/discovery/: EurekaServerHaApplication.java
miscroservice-eureka-server-ha/src/main/resources/: application.yml
miscroservice-eureka-server/src/main/resources/: application.yml
miscroservice-provider-user-service/: pom.xml
miscroservice-provider-user-service/src/main/java/com/example/cloud/microservieconsumer/: MicroservieProviderUserApplication.java
miscroservice-provider-user-service/src/main/resources/: application.yml
miscrservice-discoverye-ureka/: pom.xml
miscrservice-discoverye-ureka/src/main/java/com/yangrui/discovery/: EurekaServerApplication.java
miscrservice-discoverye-ureka/src/main/resources/: application.yml
miscrservice-parent/: pom.xml
miscrsevice-provider-user/: pom.xml
miscrsevice-provider-user/src/main/java/com/example/cloud/microservieconsumer/: MicroservieProviderApplication.java
miscrsevice-provider-user/src/main/resources/: application.yml  schema.sql
miscrseviceprovideruser/: pom.xml
miscrseviceprovideruser/src/main/java/com/example/cloud/microservieconsumer/: MicroservieConsumerApplication.java
miscrseviceprovideruser/src/main/java/com/example/cloud/microservieconsumer/controller/: UserController.java
miscrseviceprovideruser/src/main/java/com/example/cloud/microservieconsumer/repository/: UserRepositry.java
miscrseviceprovideruser/src/main/resources/: application.yml  data.sql
mybatis/: pom.xml
mybatis/src/main/java/com/citi/entities/: User.java
mybatis/src/main/java/com/citi/mybatis/: UserMapper.java
mybatis/src/main/resources/: application.yml  generatorConfig.xml
mybatis/src/main/resources/com/citi/mybatis/: UserMapper.xml
mybatis/src/test/java/com/citi/mybatis/: TestUserDao.java
mybatis/src/test/resources/: application-test.yml  data.sql  schema.sql
spring-intergration/: assembly .xml  pom.xml
spring-intergration/src/main/java/com/citi/yangrui/: ControllerWithExceptionHandling.java  HelloService.java  HelloWorldExample.java  MyController.java  MyHelloService.java  OrderNotFoundException.java  RestServiceError.java  UserNotFountException.java
spring-intergration/src/main/resources/: app.xml
spring-security/: pom.xml
spring-security/src/main/java/com/citi/springsecurity/: BaseException.java  ConstantKey.java  CustomAuthenticationProvider.java  FirstController.java  GrantedAuthorityImpl.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MainApp.java  TokenException.java  User.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
spring-security/src/main/resources/: application.yml  杨锐的简历 (2).doc
springapplication/: pom.xml
springapplication/src/main/java/com/citi/common/: App.java  PredicateConsumerDemo.java  Report.java  Test.java
springapplication/src/main/java/com/citi/common/impl/: Report1.java  Report2.java  Report3.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/springboot/example/: APp1.java  App.java  Swagger2.java
springboot-swagger/src/main/java/com/springboot/example/Controller/: SwaggerDemoController.java
springboot-swagger/src/main/java/com/springboot/example/Service/: StudentService.java
springboot-swagger/src/main/java/com/springboot/example/entity/: Student.java
springboot-swagger/src/main/resources/: angular_submit.html  angular_submit_1.html  swagger.yml  test.js
springboothelloworld/: pom.xml
springboothelloworld/src/main/java/com/yangrui/: App.java  HelloController.java  Student.java
(+7 files in other folders)
